<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros - Fundación Niño y Cáncer</title>

    <!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  	<!-- Optional theme -->
  	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  	<!--NUESTRO CSS-->
  	<link rel="stylesheet" href="css/app.css">
    <!--AGREGANDO AWESOME FONTS-->
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  	<!-- Latest compiled and minified JavaScript -->
  	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/descargalogo.jpg" alt="Logo Fundación" class="img-responsive">
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li class="botonesabajo"><a href="index.html">Fundación Niño y Cáncer</a></li>
  					<li class="botonesabajo"><a href="nosotros.html">Nosotros</a></li>
  					<li class="botonesabajo"><a href="noticias.html">Noticias</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron">
      <h1>NUESTRA MISIÓN</h1>
    </div>
    <div class="container">
      <div class="container nosotros">
        <p>La Fundación Niño y Cáncer es una entidad <strong>sin fines de lucro</strong> que nació para ser un importante apoyo en el <strong>tratamiento integral
        </strong> de los niños con cáncer o leucemia atendidos en el Sistema Público del país (Plan AUGE y GES) mejorando su <strong>calidad de vida </strong>
        y fortaleciendo su <strong>integración social y familiar</strong>.</p>
        <p>Sus <strong>objetivos</strong> principales son:</p>
        <ul>
          <li><strong class="destacadomision">Apoyar el tratamiento</strong>  de la enfermedad</li>
          <li>Generamos <strong>espacios de recreación</strong> y <strong>mejoramos la calidad de vida</strong> del niño durante y después de su tratamiento</li>
          <li><strong>Rehabilitamos</strong> al niño tratado y posteriormente lo <strong>integramos</strong> a la sociedad (Becas de Estudios)</li>
          <li>Damos <strong>apoyo social y solidario</strong> a la familia del niño (Departamentos de Acogida, almuerzo para padres de niños hospitalizados, Cenas de Navidad,
          etc.)</li>
          <li>Necesitamos la <strong>colaboración solidaria  de la comunidad</strong>, para lograr transformar la cara triste de la enfermedad en una cara feliz con esperanzas
          para estos pequeños que luchan día a día por su vida.</li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <h1>QUIENES SOMOS</h1>
    </div>
    <div class="container nosotros">

      <p>El objetivo general de la Fundación es contribuir con el tratamiento integral de los niños con cáncer y leucemia del país (Plan AUGE y GES),
      ayudando a su desarrollo integral, mejorando su calidad de vida y fortaleciendo su integración social y familiar. <br>
      En el año 1992 se creó la Fundación Oncológica Las Condes, atendiendo a niños y adultos con cáncer. En el año 2000 se modifican sus estatutos
      según el decreto N° 994 publicado en el Diario Oficial N° 36817, para atender solamente a niños con cáncer.</p>

      <div class="container nosotros">
        <h2>Organización de Fundación Niño y Cáncer</h2>

        <h3>Consejo General</h3>
        <p>Este consejo sobre la base de un conocimiento técnico acabado de la enfermedad a nivel nacional e internacional, dan las líneas generales del
        trabajo de la Fundación.</p>

        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            Dr. Juan Quintana B.
          </div>
          <div class="col-md-7">
            blablabla
          </div>
        </div>

        <ul>
          <li>Dr. Juan Quintana B.</li>
          <li>Dra. Anette Becker</li>
          <li>Dra. Victoria Beresi</li>
          <li>Dr. Felipe Espinoza C.</li>
          <li>Dr. Carlos Rizzardini</li>
          <li>Dr. Jaime Rojas</li>
          <li>Dr. Eduardo Páez</li>
          <li>Sr. Fernando Manns</li>
          <li>Sr. Daniel Lyon</li>
        </ul>

        <h3>Comité Ejecutivo</h3>
        <p>Responsable directo del manejo de la Fundación.</p>
        <ul>
          <li>Dr. Juan A. Quintana B.</li>
          <li>Dra. Victoria Beresi</li>
          <li>Sr. Fernando Manns O.</li>
        </ul>

        <h3>Directorio Ejecutivo</h3>
        <p>Está integrado por un grupo de profesionales y empresarios de reconocida trayectoria, cuyo principal objetivo es la obtención de recursos para
          los distintos proyectos.</p>
        <ul>
          <li>Dr. Juan A. Quintana B.</li>
          <li>Sr. Fernando Manns O.</li>
          <li>Sr. Carlos Ossa E.</li>
          <li>Dr. Felipe Espinoza C.</li>
          <li>Sr. Alejandro Miralles G.</li>
          <li>Dra. Victoria Beresi</li>
          <li>Sr. Daniel Lyon</li>
        </ul>

        <h3>Administración</h3>
        <p>La administración de la Fundación está a cargo de la Asistente Ejecutiva del Directorio, quien coordina las diferentes acciones que realiza la
        Fundación.</p>
        <ul>
          <li>Sra. Carolina Escudero P.</li>
          <li>Sra. Paz Torrealba T.</li>
          <li>Sra. Lenka Tomulic C.</li>
          <li>Sr. Pedro Munita M.</li>
          <li>Sr. Patricio Scaff</li>
        </ul>

        <h3>Voluntarios Administrativos</h3>
        <p>El voluntariado desarrolla tareas como: Recuento semanal de recaudación de alcancías, Control telefónico semanal a nivel nacional de Pronto
        Copec en relación a las alcancías, Organización de eventos para recaudar fondos, Captación de socios, Apoyo en programas recreativos y Supervisar
        Departamentos de Acogida.</p>
        <ul>
          <li>Eneida Osorio H.</li>
          <li>Patricia Romo A.</li>
          <li>Florencia Escudero R.</li>
          <li>Valeria Mesa</li>
          <li>Ximena Espinoza C.</li>
          <li>María Soledad Morales</li>
          <li>Cecilia Palomino</li>
          <li>Karin Cuevas</li>
          <li>María Elena Blanco</li>
        </ul>
      </div>
    </div>

    <!--FOOTER-->
    <footer class="text-center footer-style">
    	<div class="container">
        <div class="row">
          <div class="col-md-4 footer-col">
            <h3>¿Dónde estamos?</h3>
            <div class="embed-responsive embed-responsive-16by9">
    				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.509787681957!2d-70.53794972818008!3d-33.38386193246354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c952b6283871%3A0x75682cb0ad81a60e!2sFundaci%C3%B3n+Ni%C3%B1o+y+Cancer!5e0!3m2!1ses!2scl!4v1543274548805" width="600" height="350" frameborder="0" style="border:0" allowfullscreen class="embed-respondive-item"></iframe>
    				</div>
          </div>
    			<div class="col-md-4 footer-col">
    				<h3 class="tituloformulario">Formulario de Contacto</h3>
    				<p class="datos"> Nombre: <input class="formulario" type="text" name="" value=""></p>
    				<p class="datos"> E-mail: <input class="formulario" type="text" name="" value=""></p>
    				<p class="datos"> Comentario: <input class="formulario" type="text" name="" value=""> </p>
    				<button type="button" class="btn btn-danger">Enviar</button>
    			</div>
          <div class="col-md-4 footer-col">
            <h3 class="tituloformulario2">Contacto</h3>
    				<p>Dirección:<br> Tupungato 10070 Vitacura, Santiago de Chile</p>
    				<p>Teléfonos:<br> 22170821 - 22170811</p>
    				<p>Fax: 22170820</p>
    				<p>Cta. Cte: Banco BCI N° 85999997</p>
    				<p>RUT: 72.169.900-5</p>
    				<p>Email:<br> fundacion@ninoycancer.cl</p>
            <a class="fab fa-facebook-square fa-3x" href="https://www.facebook.com/pages/category/Nonprofit-Organization/Fundaci%C3%B3n-Ni%C3%B1o-y-C%C3%A1ncer-259155337537553/"></a>
    				<a class="fab fa-twitter-square fa-3x" href="https://twitter.com/ninoycancer"> </a>
    				<a class="fab fa-instagram fa-3x" href="https://www.instagram.com/explore/locations/1033192969/fundacion-nino-y-cancer?hl=es"> </a>

          	</div>
          </div>
      	</div>
    	</footer>
    <!--FIN FOOTER-->

  </body>
</html>
